<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilmateate äpp</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header">

<div class="header-vasak large" src="public/assets/sunny.svg" data-current-icon >
  <div class="header-current-temp">
  <!--proovida ka <p> tagi spanide asemel--> <span data-current-temp>31</span>&deg;C
  </div>
</div>

<div class="header-right">
  <div class="ingo-group">
<div class="label">High</div>
<div><span data-current-high>32</span>&deg;C</div>
  </div>
</div>
<div class="ingo-group">
  <div class="label">FL high</div>
  <div><span data-current-high>32</span>&deg;C</div>
    </div>
  </div>
  <div class="ingo-group">
    <div class="label">Tuul</div>
    <div><span data-current-high>32</span>&deg;C</div>
      </div>
    </div>
    <div class="ingo-group">
      <div class="label">low</div>
      <div><span data-current-high>32</span>&deg;C</div>
        </div>
      </div>
      <div class="ingo-group">
        <div class="label">FL low</div>
        <div><span data-current-high>32</span>&deg;C</div>
          </div>
        </div>
        <div class="ingo-group">
          <div class="label">Sademed</div>
          <div><span data-current-high>32</span>&deg;C</div>
            </div>
          </div>

    </header>




    <script type="module" src="/main.js"></script>
  </body>
</html>
